<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pipinos Mascotas Felices</title>
  <link rel="shortcut icon" href="../img/Copia de IMG_3512.png" type="image/x-icon">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/f28a2045f0.js" crossorigin="anonymous"></script>
  
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/img/Copia de IMG_3512.png" alt="LOGO PIPINOS" width="120px"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pages/contacto.html">Contacto</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="productos.html" id="navbarDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Productos
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="pages/productos.html">Buzitos</a></li>
                <li><a class="dropdown-item" href="pages/productos.html">Fiacones</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="pages/productos.html">Camitas</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pages/multimedia.html">Multimedia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="pages/nosotros.html">Nosotros</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>

    <div class="contenido-inicio">
      <iframe width="320" height="440" src="https://www.instagram.com/p/CQEQvi9JHSb/embed" frameborder="0"
        class="item-inicio"></iframe>
      <iframe width="320" height="440" src="https://www.instagram.com/p/CFneFkJJxHL/embed" frameborder="0"
        class="item-inicio"></iframe>
      <iframe width="320" height="440" src="https://www.instagram.com/p/CCHucshJrZm/embed" frameborder="0"
        class="item-inicio"></iframe>
    </div>

  </main>

<!-- NO VA
  <div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro earum suscipit nisi sequi voluptas minima magni
    similique in quas!
  </div>
  -->


  <footer>
    <div class="contenedor-footer">
      <div class="nosotrosFooter">
        <div class="logo">
          <img src="img/Copia de IMG_3512.png" alt="logo Pipinos">
        </div>
        <div class="info">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus obcaecati maiores voluptas
            odio cumque consequuntur quas blanditiis quisquam? Dolore repellat consectetur rem a sit facere cum
            rerum vel optio voluptatibus?</p>
        </div>
      </div>


      <div class="conte-footer">
        <h2>Productos</h2>
        <a href="">Fiacones</a>
        <a href="">Buzitos</a>
        <a href="">Camitas</a>
      </div>


      <div class="conte-footer">
        <h2>Redes Sociales</h2>
        <a href="https://www.facebook.com/pipinosss/" class="fa-brands fa-facebook" target="_blank">Facebook</a>
        <a href="https://www.instagram.com/pipinosss/" class="fa-brands fa-instagram-square"
          target="_blank">Instagram</a>
      </div>

    </div>

    <div class="conte-copyright">
      <hr>
      <p>Todos los derechos reservados &copy;2022</p>
      <b>Pipinos Mascotas Felices</b>
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
</body>

</html>